# spring5-mysql-recipe-app

./: guru_database_create.sql  pom.xml
src/main/java/borracha/springframework/: Spring5SkeletonApplication.java
src/main/java/borracha/springframework/bootstrap/: BootStrapMySQL.java  RecipeBootstrap.java  SetupDataLoader.java
src/main/java/borracha/springframework/captcha/: CaptchaService.java  CaptchaServiceImpl.java  CaptchaSettings.java  GoogleResponse.java  ReCaptchaAttemptService.java  ReCaptchaAttemptServiceImpl.java
src/main/java/borracha/springframework/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  PasswordCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java  UserCommand.java
src/main/java/borracha/springframework/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java  RegistrationCaptchaController.java  RegistrationController.java  UserController.java
src/main/java/borracha/springframework/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/borracha/springframework/domain/: Category.java  CustomMariaDB53Dialect.java  CustomMariaDBDialect.java  CustomMySQL55Dialect.java  CustomMySQL57Dialect.java  CustomMySQL5Dialect.java  Difficulty.java  Ingredient.java  Notes.java  PasswordResetToken.java  Privilege.java  Recipe.java  Role.java  UnitOfMeasure.java  User.java  VerificationToken.java
src/main/java/borracha/springframework/error/: InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/borracha/springframework/exceptions/: NotFoundException.java
src/main/java/borracha/springframework/password/: OnPasswordResetCompleteEvent.java
src/main/java/borracha/springframework/registration/: OnRegistrationCompleteEvent.java
src/main/java/borracha/springframework/repositories/: CategoryRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  RecipeRepository.java  RoleRepository.java  UnitOfMeasureRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/borracha/springframework/security/: ActiveUserStore.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  LoggedUser.java  LoginAttemptService.java  MyCustomLoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  SecurityUserService.java  UserSecurityService.java
src/main/java/borracha/springframework/service/: UserService.java  UserServiceImpl.java
src/main/java/borracha/springframework/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/java/borracha/springframework/spring/: AppConfig.java  BaseInterceptor.java  CaptchaConfig.java  MvcConfig.java  PersistenceJPAConfig.java  SecSecurityConfig.java  ServiceConfig.java  SpringTaskConfig.java
src/main/java/borracha/springframework/task/: TokensPurgeTask.java
src/main/java/borracha/springframework/util/: GenericResponse.java
src/main/java/borracha/springframework/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/guru/springframework/: Spring5RecipeAppApplication.java
src/main/java/guru/springframework/bootstrap/: SetupDataLoader.java
src/main/java/guru/springframework/captcha/: CaptchaService.java  CaptchaServiceImpl.java  CaptchaSettings.java  GoogleResponse.java  ReCaptchaAttemptService.java  ReCaptchaAttemptServiceImpl.java
src/main/java/guru/springframework/commands/: PasswordCommand.java  UserCommand.java
src/main/java/guru/springframework/controllers/: IndexController.java  RegistrationCaptchaController.java  RegistrationController.java  UserController.java
src/main/java/guru/springframework/domain/: CustomMariaDB53Dialect.java  CustomMariaDBDialect.java  CustomMySQL55Dialect.java  CustomMySQL57Dialect.java  CustomMySQL5Dialect.java  CustomMySQLDialect.java  Ingredient.java  Notes.java  PasswordResetToken.java  Privilege.java  Recipe.java  Role.java  UnitOfMeasure.java  User.java  VerificationToken.java
src/main/java/guru/springframework/error/: InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/guru/springframework/password/: OnPasswordResetCompleteEvent.java
src/main/resources/: application.properties  banner.txt  keystore.p12  logback.xml  messages_en.properties  messages_es_ES.properties  persistence.properties
src/main/resources/templates/: 400error.html  404error.html  admin.html  badUser.html  changePassword.html  console.html  contact.html  emailError.html  expiredAccount.html  forgetPassword.html  index.html  invalidSession.html  login.html  logout.html  qrcode.html  registration.html  registrationCaptcha.html  registrationConfirm.html  successRegister.html  updatePassword.html  users.html
src/main/resources/templates/common/: footer.html  header.html  scripts.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
src/main/webapp/css/: admin.css  app.css  signin.css
src/test/java/borracha/springframework/: Spring5SkeletonApplicationTests.java
src/test/resources/: logback-test.xml
(+105 files in other folders)
